<!DOCTYPE html>
<html><head><title>PHOTOLIO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}

.w3-row-padding img {margin-bottom: 12px}


		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		body{
			background: #edeeed;
		}
		.main-div{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.main-div h1{
			font-family: cursive;
			margin-top: -250px;
		}
		.drop-water{
			position: absolute;
			width: 150px;
			height: 150px;
			background: transparent;
			border-radius: 50% 43% 37% 63% / 45% 52% 48% 55%;
			box-shadow: inset 10px 10px 10px rgba(0,0,0,0.05),
						15px 25px 10px rgba(0,0,0,0.1),
						15px 20px 20px rgba(0,0,0,0.05),
						inset -10px -10px 15px rgba(255,255,255,0.9);
		}
		.drop-water::before{
			content: '';
			position: absolute;
			top: 25px;
			left: 25px;
			background: #fff;
			width: 20px;
			height: 20px;
			border-radius: 42% 58% 37% 63% / 40% 43% 57% 60%;
		}
		.drop-water::after{
			content: '';
			position: absolute;
			top: 25px;
			left: 65px;
			background: #fff;
			width: 10px;
			height: 10px;
			border-radius: 57% 43% 37% 63% / 48% 37% 63% 52%;
		}
		.drop-water:nth-child(2){
			transform: scale(0.5) translate(-200px,180px);
			border-radius: 64% 36% 42% 58% / 42% 37% 63% 58%;
		}
		.drop-water:nth-child(3){
			transform: scale(0.5) translate(280px,10px);
			border-radius: 49% 51% 42% 58% / 56% 47% 53% 44%;
		}
		
		.effect{
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			background:transparent;
			overflow: hidden;
		}
		.snow{
			background: url(snow.png);
			background-repeat: repeat;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			animation: animateOne 10s infinite linear;
		}
		@keyframes animateOne{
			0%{
				background-position: 0px 0px;
			}
			100%{
				background-position: 100px 650px;
			}
		}
</style>
</head><body>

<!-- Sidebar -->
<nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display: none; padding-top: 150px; width: 100%;" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">About</a>
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Photos</a>
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Shop</a>
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Contact</a>
  </div>
</nav>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<div class="w3-opacity">
 
<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom">
<div class="main-div">
		<h1>HuyLH2's Animation</h1>
		<div class="drop-water"></div>
		<div class="drop-water"></div>
		<div class="drop-water"></div>
	</div>
	<div class="effect">
		<div class="snow"></div>
	</div>
  <h1><b>PHOTOLIO</b></h1>
  <p><b>Mooc project using CircleCI.</b></p>
  <p class="w3-padding-16"><button class="w3-button w3-black" onclick="myFunction()">Toggle Grid Padding</button></p>
</header>
</div>

<!-- Photo Grid -->
<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <img src="1.jpg" style="width:100%">
    <img src="2.jpg" style="width:100%">
    <img src="3.jpg" style="width:100%">
    <img src="4.jpg" style="width:100%">
    <img src="5.jpg" style="width:100%">
    <img src="6.jpg" style="width:100%">
  </div>

  <div class="w3-third">
    <img src="7.jpg" style="width:100%">
    <img src="8.jpg" style="width:100%">
    <img src="9.jpg" style="width:100%">
    <img src="10.jpg" style="width:100%">
    <img src="11.jpg" style="width:100%">
    <img src="12.jpg" style="width:100%">
  </div>

  <div class="w3-third">
    <img src="13.jpg" style="width:100%">
	<img src="14.jpg" style="width:100%">
	<img src="15.jpg" style="width:100%">
	<img src="16.jpg" style="width:100%">
	<img src="17.jpg" style="width:100%">
  </div>
</div>

<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
</footer>
 
<script>
// Toggle grid padding
function myFunction() {
  var x = document.getElementById("myGrid");
  if (x.className === "w3-row") {
    x.className = "w3-row-padding";
  } else { 
    x.className = x.className.replace("w3-row-padding", "w3-row");
  }
}

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>


</body></html>